{
  "name": "tuheg",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.6.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,js,json,md,vue}\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "turbo": "^2.0.6",
    "typescript": "^5.5.4",
    "prettier": "^3.3.3",
    "husky": "^9.0.11"
  }
}
